<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        body{
            background: url(jens-kreuter-ngMtsE5r9eI-unsplash.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 2px 0px 30px;
        }
   </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>